# Savvy-Jakarta

./: README.md  pom.xml
app-jakarta/: pom.xml
app-jakarta/src/test/java/com/savvy/app/: AppTest.java
src/main/java/ch/ffhs/: App.java  HelloWorld.java  JakartaApplication.java
src/main/java/ch/ffhs/controller/: DiaryEntryController.java
src/main/java/ch/ffhs/model/: DiaryEntry.java
src/main/java/ch/ffhs/service/: DiaryEntryService.java
src/main/java/com/savvy/app/: App.java
src/test/java/ch/ffhs/: AppTest.java  HelloWorldTest.java
